<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{
			width:300px;
			height:300px;
			border:1px solid #000;
			position:relative;
		}
		.top{
			width:0;
			height:30px;
			font-size:25px;
			line-height:30px;
			background:red;
			color:#000;
			text-align:center;
			position:absolute;
			top:0;
			left:90px;
			white-space:nowrap;
			overflow:hidden;
			transition:3s;
		}
		.lef{
			width:40px;
			height:0;
			background:red;
			color:#000;
			font-size:25px;
			position:absolute;
			top:0;
			left:0;
			text-align:center;
			line-height:50px;
			overflow:hidden;
			transition:3s;
		}
		.rig{
			width:40px;
			height:0;
			background:red;
			color:#000;
			font-size:25px;
			position:absolute;
			top:0;
			right:0;
			text-align:center;
			line-height:50px;
			overflow:hidden;
			transition:3s;
		}
	</style>
</head>
<body>
	<div class="box" id="box">
		<div class="top" id="tp">开门大吉</div>
		<div class="lef" id="lef">一 二 三 四 五</div>
		<div class="rig" id="rig">上山打老虎</div>
	</div>
	<input type="button" value="按钮" id="but" />
	<script>
		var tp = document.getElementById('tp');
		var lef = document.getElementById('lef');
		var rig = document.getElementById('rig');
		var but = document.getElementById('but');
		but.onclick = function(){
			tp.style.width = '120px';
			lef.style.height = '100%';
			rig.style.height = '100%';
		}
	</script>
</body>
</html>